{
  "name": "feeds-plugin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "bin": {
    "feeds": "./dist/feeds-cli.mjs"
  },
  "scripts": {
    "build": "tsc -b && npm run bundle:cli && npm run bundle:mcp && npm run bundle:mcp:http",
    "bundle:cli": "esbuild apps/cli/src/main.ts --bundle --platform=node --target=node24 --format=esm --minify-whitespace --outfile=dist/feeds-cli.mjs",
    "check": "tsc -b --pretty false",
    "test": "tsx --test packages/*/test/*.test.ts apps/*/test/*.test.ts test/*.test.mjs",
    "release": "node scripts/release.mjs",
    "feeds": "node dist/feeds-cli.mjs",
    "bundle:mcp": "esbuild apps/mcp-server/src/main.ts --bundle --platform=node --target=node24 --format=esm --minify-whitespace --outfile=dist/feeds-mcp.mjs && node scripts/normalize-bundle.mjs dist/feeds-mcp.mjs",
    "bundle:mcp:http": "esbuild apps/mcp-server/src/web-main.ts --bundle --platform=node --target=node24 --format=esm --minify-whitespace --outfile=dist/feeds-mcp-http.mjs && node scripts/normalize-bundle.mjs dist/feeds-mcp-http.mjs",
    "start:mcp": "node dist/feeds-mcp.mjs",
    "start:mcp:http": "node dist/feeds-mcp-http.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
